<!DOCTYPE html>
<html lang="en">

<head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="shachar oz portfolio">
    <meta name="author" content="shachar oz">

    <title>Shachar Oz - Learning Experience Design</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
    <link href="css/bootstrapcss_updatedwidth.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">

    <!-- slideshow cycle CSS -->
    <link href="slideshow/css/extend-cycle2-slideshow.css" rel="stylesheet" type="text/css">
    
    <!-- Fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
    <style type="text/css">
      /* general design */

        .navbar-nav {
            font-size: 12px; 
        }
        
        
        #brief {
            position:absolute; bottom:0px; left:0px; 
            width:45%; padding:20px;
        }
        
        #info {
            position:absolute; bottom:0px; right:0px; 
            width:45%; padding:20px;
        }
        
        .title {
            text-transform: uppercase;
             font-size: 3em;
            font-weight: 700;
            
            text-shadow: black 1px 1px 8px; 
        }
        
        .skills {
            font-size: 20px;
            text-shadow: black 1px 1px 8px; 
        }
        
        .quote {
            font-size: 14px;
            font-style: italic;
        }
        
        
        /* remove brief on small screen */

         @media(max-width:600px) {
             #brief {
                 visibility: hidden;
             }
             
             #info {
                 width: 100%;
             }
        }
        
        @media(min-width:600px) {
             #brief {
                 visibility: visible;
             }
             
             #info {
                 width: 45%;
             }
        }
        
        
        
        /*
        @media(max-width:400px) {
            body {
                font-size: 60%;
            }
        }
        
        @media(min-width:400px) {
            body {
                font-size: 100%;
            }
        }
        */
        
        /* worry for the image fit window */
         @media(max-width:767px) {
            .img-fit-window {
                height: 100%;
                width: auto;
               
            }
             
            .fit-container {
                height: 100%;
                position: absolute;
            }
        }
        @media(min-width:800px) {
            .img-fit-window {
                width: 100%;
                height: auto;
            }
            
            .fit-container {
                width: 100%;
                position: absolute;
            }
        }
      
      
    </style>
</head>

<body id="page-top" class="index black-theme" style="
    height: 100%; overflow: hidden; ">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">shachar oz</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="projects.html">projects</a>
                    </li>
                    <li class="page-scroll">
                      <a href="learning-play.html">learning <br>and play</a>
                    </li>
                    <li class="page-scroll">
                       <a href="nui.html">natural user <br>interaction</a>
                    </li>
                    <li class="page-scroll">
                        <a href="online-cv.html">cv</a>
                    </li>
                    <li class="page-scroll ">
                        <a href="about.html">about</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

   <header>
        <div class="fit-container">
            <img class="img-fit-window" src="../media/shachar/portfolio/uxi-nui-lecture.jpg" />
        </div>
            <!--    
       
       <div style="position:absolute; bottom:30px; left:20px; 
                    width:100%">
           
           
            <div style="width:40%">
               <p style="background:#ff6600; font-size:20px; text-align:left"> Senior experience designer and educational game developer specializing in motion tracking, augmented reality and gesture recognition. Co-founded "FLUX: learning experiences", a design agency working to create engaging learning experiences. Activist in the local design, development, gaming and ed-tech communities.</p>
           </div>
       
            <div style="width:40%">
                <div class="intro-text">
                    <span class="name">designing <br/>learning <br/>experiences</span>
                    <span class="skills">UX - Game design - Education - Entrepreneurship</span>
                    <ul class="list-inline">
                        <li><a href="http://www.linkedin.com/in/ozshachar" class="btn-social btn-outline" title="linkedin profile"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                         <li><a href="https://www.behance.net/shacharoz" title="behance portfolio" class="btn-social btn-outline"><i class="fa fa-fw fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://github.com/shacharoz" title="github projects" class="btn-social btn-outline"><i class="fa fa-fw fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://twitter.com/ShacharOz" title="twitter profile" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/shacharoz" title="facebook profile" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="mailto:shachar.oz@gmail.com" title="send me an email" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    
                    <p class="image-caption">"It seems that you've been living two lives..." [The Matrix, 1999]</p>

                    <br>Copyright &copy; 2015 - Shachar Oz
                </div>
           </div>
       </div> 
       
       
       
               <!--    
       
        <div class="container" >
            <div class="row" style="position:absolute; bottom:20px; right:20px;">

                <div class="col-sm-12" style="text-shadow: 1px 1px 5px #000000;">
                    <div class="intro-text">
                        <span class="name">designing <br/>learning <br/>experiences</span>
                        <span class="skills">UX - Game design - Education - Entrepreneurship</span>
                        
                    </div>
          
                    <ul class="list-inline">
                        <li><a href="http://www.linkedin.com/in/ozshachar" class="btn-social btn-outline" title="linkedin profile"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                         <li><a href="https://www.behance.net/shacharoz" title="behance portfolio" class="btn-social btn-outline"><i class="fa fa-fw fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://github.com/shacharoz" title="github projects" class="btn-social btn-outline"><i class="fa fa-fw fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://twitter.com/ShacharOz" title="twitter profile" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/shacharoz" title="facebook profile" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="mailto:shachar.oz@gmail.com" title="send me an email" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    
                    <p class="image-caption">"It seems that you've been living two lives..." [The Matrix, 1999]</p>

                    <br>Copyright &copy; 2015 - Shachar Oz
                 </div>
                </div>
           
              
           </div>
        -->
    </header>

    
    <footer style="position:absolute; bottom:0px;     width:100%">
        <div id="brief">
            <p class="title">brief</p>
            
            <p style="background-color: rgba(255,102,0,0.5); font-size:20px; text-align:left"> Senior experience designer and educational game developer specializing in motion tracking, augmented reality and gesture recognition. Co-founded "FLUX: learning experiences", a design agency working to create engaging learning experiences. Activist in the local design, development, gaming and ed-tech communities.</p>
        </div>
          <div id="info">
            <p class="title">designing learning experiences</p>
            <p class="skills">UX - Game design - Education - Entrepreneurship</p>



            <ul class="list-inline">
                <li><a href="http://www.linkedin.com/in/ozshachar" class="btn-social btn-outline" title="linkedin profile"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a>
                </li>
                 <li><a href="https://www.behance.net/shacharoz" title="behance portfolio" class="btn-social btn-outline"><i class="fa fa-fw fa-behance" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://github.com/shacharoz" title="github projects" class="btn-social btn-outline"><i class="fa fa-fw fa-github" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://twitter.com/ShacharOz" title="twitter profile" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://www.facebook.com/shacharoz" title="facebook profile" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li><a href="mailto:shachar.oz@gmail.com" title="send me an email" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></a>
                </li>
            </ul>

            <p class="quote">"It seems that you've been living two lives..." [The Matrix, 1999]</p>

            <p>Copyright &copy; 2015 - Shachar Oz</p>
        </div>
    </footer>
    
    
     <!-- Load JavaScript -->
      <!-- Placed at the end of the document so the pages load faster -->
      <!-- jQuery always comes first. every other script needs it -->
       <script src="js/jquery-1.10.2.js"></script>
     <!-- slideshow from http://jquery.malsup.com/cycle2/demo/basic.php -->
      <script src="http://malsup.github.com/jquery.cycle2.js"></script>
     <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/freelancer.js"></script>
    <script src="js/video-auto-resizer.js"></script>

</body>

</html>
